.container
  = form_for(@comment, url: post_comments_path(@post)) do |f|
    - if @comment.errors.any?
      .alert.alert-danger
        error_explanation
          h2
            = pluralize(@post.errors.count, t('errors.error')) 
            = t('errors.save_comment')
          ul
          - @post.errors.full_messages.each do |message|
            li = message

    .form-group.row
      .col-sm-8
        = f.text_area :content, class: "form-control", placeholder: "Comment"      
    br
    br
    .btn-group.btn-group  
      = button_tag(type: 'submit', class: "btn btn-success") do
        .icon-ok.icon-white  = t('buttons.comments.save')
