.container
  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        h2
          = pluralize(@user.errors.count, "error")
          | prohibited this user from being saved:

        ul
          - @user.errors.full_messages.each do |message|
             li = message

    .form-group.row
      = f.label :name, class: "col-sm-1 col-form-label"
      .col-sm-4
        = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name"      
    .form-group.row
      = f.label :last_name, class: "col-sm-1 col-form-label"
      .col-sm-4
        = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
    .form-group.row
      = f.label :email, class: "col-sm-1 col-form-label"
      .col-sm-4
        = f.text_field :email, class: "form-control", placeholder: "Email"
    .form-group.row
      = f.label :age, class: "col-sm-1 col-form-label"
      .col-sm-4
        = f.number_field :age, class: "form-control", placeholder: "Age"
    .form-group.row
      = f.label :password, class: "col-sm-1 col-form-label"
      - if @minimum_password_length
        em 
          | (
          = @minimum_password_length
          |  characters minimum )
      .col-sm-4
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password" 
    br
    br
    .btn-group.btn-group  
      = button_tag(type: 'submit', class: "btn btn-success") do
        .icon-ok.icon-white Save
        
      = link_to 'Back', users_path, class: "btn btn-success"
