= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error")
        | prohibited this user from being saved:

      ul
        - @user.errors.full_messages.each do |message|
           li = message

  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :last_name
    br
    = f.text_field :last_name
  .field
    = f.label :email
    br
    = f.text_field :email
  .field
    = f.label :age
    br
    = f.number_field :age
  .field
    = f.label :password
    - if @minimum_password_length
      em 
        | (
        = @minimum_password_length
        |  characters minimum )
    br
    = f.password_field :password, autocomplete: "off"  

  br  
  = button_tag(type: 'submit', class: "btn btn-success") do
    i.icon-ok.icon-white Create
