p id="notice"
  = notice
.col-md-6
  table class="table table-condensed"
    thead
      tr
        th Name
        th Email
        th Age
        th colspan="3"
    tbody
      - @users.each do |user|
        tr
          td
            = user.name
          td
            = user.email
          td
            = user.age
          td
            = link_to 'Show', user
          td
            = link_to 'Edit', edit_user_path(user)
          td
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'New User', new_user_path 
  | |
  = link_to 'Logout', destroy_user_session_path, :method => :delete
