.col-md-6
  table class="table table-condensed"
    thead
      tr
        th = t('users.attr.name')
        th = t('users.attr.last_name')
        th = t('users.attr.email')
        th = t('users.attr.age')
        th colspan="3"
    tbody
      - @users.each do |user|
        tr
          td
            = user.name
          td
            = user.last_name  
          td
            = user.email
          td
            = user.age
          td
            = link_to t('links.users.show'), user
          td
            = link_to t('links.users.edit'), edit_user_path(user)
          td
            = link_to t('links.users.destroy'), user, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to t('buttons.users.create'), new_user_path, class: "btn btn-success" 
