.grid-item
  .col-md-6#list
    figure.effect-marley
      = link_to post do 
        = cl_image_tag post.image, :crop => :fill
        figcaption
          h2  ="#{post.title} "
          p ="#{post.user.name} #{post.user.last_name}"      
      end
  .col-md-6
    .col-md-1#like-button
      = render partial: 'like', locals: { post: post }
