.col-md-12
  table class="table table-condensed"
    thead
      tr
        th = t('posts.attr.title')
        th = t('posts.attr.author')
        th = t('posts.attr.image')
        th colspan="3"
    tbody
      - @posts.each do |post|
        - author = User.where(:id => post.user_id).first
        tr
          td
            = post.title
          td
            = "#{author.name} #{author.last_name}"
          td
            .thumbnail.image-preview-container.col-xs-6.col-md-3
               = cl_image_tag post.image, :width => 100, 
                :height => 100, :crop => :fill       
          td
            = link_to 'Show', post
          td
            = link_to 'Edit', edit_post_path(post)
          td
            = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'New Post', new_post_path, class: "btn btn-success"            
