.col-md-12
  table class="table table-condensed"
    thead
      tr
        th = t('posts.attr.title')
        th = t('posts.attr.author')
        th = t('posts.attr.image')
        th colspan="3"
    tbody
      = render partial: 'post', collection: @posts || "There are no posts available."     

  = link_to t('buttons.posts.create'), new_post_path, class: "btn btn-success"         
