app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <div class="header clearfix">
        <h3 class="text-muted">Users</h3>
    </div>
    <div >
        <%= yield %>
    </div>
   </div>
</body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    title Users
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags
  
body
  div class="container"
    div class="header clearfix"
        h3 class="text-muted" Users
        = yield
